<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>Swagger Generator</title>
		<script src="assets/js/swaggerGen.js" type="text/javascript"></script>
		<script>
			function init() {
				//Handle tabs inside JSON textarea
				let txtArea = document.getElementById('JSON');
				txtArea.onkeydown = function(e){
					if(e.keyCode==9 || e.which==9){
					    e.preventDefault();
					    let s = this.selectionStart;
					    this.value = this.value.substring(0,this.selectionStart) + "\t" + this.value.substring(this.selectionEnd);
					    this.selectionEnd = s+1;
					}
				}
			};
		</script>
		<style>
			.as-console-row{
				display: table-row;
				font-family: monospace;
				font-size: 13px;
			}
			.as-console-row-code {
				width: 100%;
				white-space: pre-wrap;
				padding: 3px 5px;
				font-family: monospace;
				font-size: 13px;
				vertical-align: middle;
				color: green;
			}
			.swagger-ui2 {
				background: rgba(73,204,144,.1);
			}
			.swagger-ui {
				margin: 0px 20px;
				border-color: #49cc90;
				background: rgba(252,161,48,.1);
				color: orangered;
			}
			textarea{
				display: inline-block;
				margin: 10px;
				margin-left: 0px;

				font-size: 12px;
				min-height: 280px;
				padding: 4px;
				border-radius: 4px;
				outline: none;
				background: hsla(0,0%,100%,.8);
				font-family: monospace;
				font-weight: 600;
				color: #3b4151;
			}

			button{
				display: inline-block;
			}

		</style>
	</head>
	<body onload="init();" class="swagger-ui">
		<h1 style="margin-bottom: 0px;">Swagger Definition Objects Generator</h1>
		<p style="margin-bottom: 0px;">Add your JSON mock to generate Swagger definition objects. <code class="as-console-row-code"></code></p>
		<textarea class="textarea_class" id="JSON" rows="20" cols="55" placeholder="Type your JSON">
{
	"numbersMock": {
		"smallInt": -20,
		"bigInt": 2147483647,
		"unsafeInt": 9999999999999999,
		"notInt": 12.2
	},
	"stringsMock": {
		"stringTest": "Hello World",
		"isoDate": "1999-12-31",
		"isoDateTime": "1999-12-31T23:59:59Z"
	},
	"objectsMock": {
		"child": {"child": true},
		"childList": [{"child": true}],
		"childMatrix": [[{"child": true}]],
		"nullable": null
	}
}
		</textarea>
		<textarea class="js-copytextarea" readonly id="Swagger" rows="20" cols="115" placeholder="Here is your Swagger"></textarea>
		<br>
		<button type="button" onclick="convert()">Convert</button>
		<button class="js-textareacopybtn" style="vertical-align:top;">Copy Textarea</button>
		<br>
		<p>Add values as examples: <input type="checkbox" id="requestExamples" checked></p>
		<p>Convert integer values to number: <input type="checkbox" id="noInt"></p>
		<p>Convert null values to:
			<select id="nullType">
		  		<option value="string" selected="">String</option>
		  		<option value="number">Number</option>
				<option value="integer">Integer</option>
				<option value="boolean">Boolean</option>
			</select>
		</p>
		<p>Output as YAML: <input type="checkbox" id="yamlOut" checked></p>
		<script>
			var copyTextareaBtn = document.querySelector('.js-textareacopybtn');
			copyTextareaBtn.addEventListener('click', function(event) {
			  var copyTextarea = document.querySelector('.js-copytextarea');
			  copyTextarea.focus();
			  copyTextarea.select();

			  try {
				var successful = document.execCommand('copy');
				var msg = successful ? 'successful' : 'unsuccessful';
				console.log('Copying text command was ' + msg);
				var console_row = document.querySelector('.as-console-row-code');
				console_row.innerHTML = 'Copying text command was ' + msg

			  } catch (err) {
				console.log('Oops, unable to copy');
				var console_row = document.querySelector('.as-console-row-code');
				console_row.innerHTML('Oops, unable to copy')
			  }
			});
		</script>
	</body>
</html>
